@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #03045E, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8, white);
    width: 100%;
    position: fixed;
    padding-bottom: 10px;
}
.headerH1{
    font-size: 5vw;
    color: white;
    margin: 10px;
}
.headerH3{
    margin: 10px;
}
.main{
    /* para evitar que se sobreponga el header y el nav */
    padding-top: 131px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 33%);
    grid-template-areas: 
    "mainNav medico1 medico1 medico1 medico1"
    "mainNav medico2 medico2 medico2 medico2"
    "mainNav medico3 medico3 medico3 medico3"
    ;
}

.mainNav{
    grid-area: mainNav;
    text-align: left;
    background-image: linear-gradient(to bottom, #03045E, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8, white);
    text-align: center;
    position: fixed;
    height: 70%;
}
.mainNavUl{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}
    /* clase solo para "reservas*/
.main-1{
    padding-top: 131px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 33%);
    grid-template-areas: 
    "mainNav-1 mis-reservas mis-reservas mis-reservas mis-reservas"
    "mainNav-1 mis-reservas mis-reservas mis-reservas mis-reservas"
    "mainNav-1 mis-reservas mis-reservas mis-reservas mis-reservas"
    ;
    margin-bottom: 150px;
}
a:hover{
    font-weight: 900;
}
.mainNav-1{
    grid-area: mainNav-1;
    text-align: left;
    background-image: linear-gradient(to bottom, #03045E, #023E8A, #0077B6, #0096C7, #00B4D8, #48CAE4, #90E0EF, #ADE8F4, #CAF0F8, white);
    text-align: center;
    position: fixed;
    height: 70%;
}
.mainNavUl-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}

img{
    animation-name: animacion;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}
@keyframes animacion {
    33%{
        transform: rotate(15deg);
    }
    66%{
        transform: rotate(-15deg);
    }
    100%{
        transform: none;
    }
}
.mis-reservas{
    grid-area: mis-reservas;
}
.medico1{
    grid-area: medico1;
}
.medico2{
    grid-area: medico2;
}
.medico3{
    grid-area: medico3;
}
.soporte{
    font-weight: 900;
    color: black;
}
.soporte:hover{
    color: gray;
}
a{
    text-decoration: none;
    color: white;
    margin: 10px;
}
article{
    text-align: center;
    margin: 50px;
}
img{
    height: 150px;
}
table{
    /* margin: 0 auto; para colocar la tabla al medio */
    margin: 0 auto;
    background-color: #CAF0F8;
    border-collapse: collapse;
    height: 300px;
    width: 500px;
}
form{
    background-color: #CAF0F8;
    margin-bottom: 50px;
}
footer{
    text-align: center;
    margin: 25px;
    background-color: #03045E;
    border: solid 3px black;
    color: white;
}  
@media screen and (max-width: 1200px){

    .headerH1{
        margin-top: 30px;
    }
    .headerH3{
        margin-top: 30px;
    }
}
@media screen and (max-width: 1023px){
    .header{
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 768px){
    .header{
        padding-bottom: 40px;
    }
}
@media screen and (max-width: 480px){
    .header{
        padding-bottom: 55px;
    }
    .main{
        margin-bottom: 75px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 25%);
        grid-template-areas: 
        "mainNav"
        "medico1"
        "medico2"
        "medico3"
        ;
    }
    .main-1{
        margin-bottom: 75px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 25%);
        grid-template-areas: 
        "mainNav-1"
        "mis-reservas"
        "mis-reservas"
        "mis-reservas"
        ;
    }
    .mainNav{
        grid-area: mainNav;
        width: 100%;
        height: 25%;
    }
    .mainNav-1{
            grid-area: mainNav;
            width: 100%;
            height: 25%;
    }
    .mainNavUl{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .mainNavUl-1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
    }
    li{
        list-style: none;
    }
    .negro{
        color: black;
    }    
    .mis-reservas{
        margin-top: 100px;
        grid-column-start: mis-reservas;
        grid-area: mis-reservas;
    }
    .medico1{
        grid-area: medico1;
    }
    .medico2{
        grid-area: medico2;
    }
    .medico3{
        grid-area: medico3;
    }
    table{
        height: 150px;
        width: 250px;
    }
}